# robolectric-issue-sample--3829

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fnives/android/timeout/issue/report/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/org/fnives/android/timout/issue/report/fix/: SharedTimeOut.kt  SharedTimeOutTest.kt
app/src/test/java/org/fnives/android/timeout/issue/report/: CrashBecauseOfTimeOut.kt  NoCrashWithoutTimeOut.kt
gradle/wrapper/: gradle-wrapper.properties
