plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.fnives.android.timeout.issue.report"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions.unitTests.includeAndroidResources = true

    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }

        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    def testing_robolectric_version = "4.7.3"
    testImplementation "org.robolectric:robolectric:$testing_robolectric_version"
    testImplementation 'junit:junit:4.13.2'
    def testing_espresso_version = "3.4.0"
    testImplementation "androidx.test.espresso:espresso-core:$testing_espresso_version"
    testImplementation "androidx.test.espresso:espresso-intents:$testing_espresso_version"

    def testing_androidx_junit_version = "1.1.3"
    testImplementation "androidx.test.ext:junit:$testing_androidx_junit_version"

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:$testing_espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$testing_espresso_version"
    androidTestImplementation "androidx.test.ext:junit:$testing_androidx_junit_version"
    androidTestImplementation "org.robolectric:annotations:$testing_robolectric_version"
}